<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sniper</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <h1>Sniper <img src="./img/icons8-пистолет-40.png" alt=""></h1>
    <p id="timer">Час: 15</p>
    <p id="bestScore">Найкращий рахунок 🏆: 0</p>
    <div id="gameContainer">
        <button id="hardLevel">Складніше 💪</button>
        <button id="start">Start</button>
    </div>
    <p id="score">Результат 🎯: 0</p>
    <p id="history">Історія: </p>

    <script src="./js/main.js"></script>
</body>
</html>